# GhidraMCP

./: .gitignore  CLAUDE.md  bridge_mcp_ghidra.py  build.gradle  settings.gradle
docs/: MCP_FUNCTION_REFERENCE.md  QEMU_GHIDRA_INTEGRATION.md  README.md  WORKFLOW_EXAMPLES.md
features/: list_interrupts_implementation.md
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
